Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
build-config+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 25 Sep 2014 17:03:37 -0500
Reviewed-on: https://cr.deepin.io/934
Project: go-dbus-generator
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
build-config+1: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 25 Sep 2014 17:03:37 +0800
Reviewed-on: http://121.40.93.113:8080/934
Project: go-dbus-generator
Branch: refs/heads/master
