Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Mon, 13 Oct 2014 18:20:17 -0500
Reviewed-on: https://cr.deepin.io/1131
Project: go-dbus-generator
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Mon, 13 Oct 2014 18:20:17 +0800
Reviewed-on: http://121.40.93.113:8080/1131
Project: go-dbus-generator
Branch: refs/heads/master
